{
  "name": "doc_site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cjdev/visual-stack": "^6.7.6",
    "front-matter": "^4.0.0",
    "markdown": "^0.5.0",
    "raf": "^3.4.0",
    "ramda": "^0.27.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^7.0.0",
    "react-test-renderer": "^16.5.2",
    "redux": "^4.0.0",
    "redux-saga": "^1.1.1",
    "routedux": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.10.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "prepare": "babel-node src/scripts/prepare-main",
    "build": "npm run prepare && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">10%",
    "not dead",
    "not ie > 0",
    "not ie_mob > 0",
    "not op_mini all"
  ]
}
